Initialize engine version: 5.4.0f3 (a6d8d714de6f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 640M (ID=0xfd2)
    Vendor:   NVIDIA
    VRAM:     2017 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.060 seconds
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\chazz\Desktop\unity games\Backyard Blits\builds\Backyard Blitz [Windows]\backyard blits_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.789801 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 5.124147 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 446.
Total: 0.227190 ms (FindLiveObjects: 0.019126 ms CreateObjectMapping: 0.023325 ms MarkObjects: 0.180072 ms  DeleteObjects: 0.004198 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.412592 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 3.348609 ms (FindLiveObjects: 0.019593 ms CreateObjectMapping: 0.022858 ms MarkObjects: 0.193135 ms  DeleteObjects: 3.113022 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.901764 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 0.309762 ms (FindLiveObjects: 0.024725 ms CreateObjectMapping: 0.017727 ms MarkObjects: 0.259379 ms  DeleteObjects: 0.006997 ms)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.409595 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.299966 ms (FindLiveObjects: 0.029390 ms CreateObjectMapping: 0.027524 ms MarkObjects: 0.193135 ms  DeleteObjects: 0.048983 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.699298 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.223924 ms (FindLiveObjects: 0.027524 ms CreateObjectMapping: 0.026124 ms MarkObjects: 0.166077 ms  DeleteObjects: 0.003265 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289702 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.265910 ms (FindLiveObjects: 0.023792 ms CreateObjectMapping: 0.025191 ms MarkObjects: 0.212262 ms  DeleteObjects: 0.003732 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355947 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 447.
Total: 0.285504 ms (FindLiveObjects: 0.031722 ms CreateObjectMapping: 0.044318 ms MarkObjects: 0.204797 ms  DeleteObjects: 0.003732 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.984336 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 2.643246 ms (FindLiveObjects: 0.019593 ms CreateObjectMapping: 0.029390 ms MarkObjects: 0.201998 ms  DeleteObjects: 2.391797 ms)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.384404 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.320958 ms (FindLiveObjects: 0.031256 ms CreateObjectMapping: 0.035921 ms MarkObjects: 0.205730 ms  DeleteObjects: 0.047584 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.379739 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.296700 ms (FindLiveObjects: 0.028923 ms CreateObjectMapping: 0.024725 ms MarkObjects: 0.238853 ms  DeleteObjects: 0.003265 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.314894 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.247250 ms (FindLiveObjects: 0.026591 ms CreateObjectMapping: 0.027057 ms MarkObjects: 0.189869 ms  DeleteObjects: 0.002799 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.373208 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 447.
Total: 0.262178 ms (FindLiveObjects: 0.015861 ms CreateObjectMapping: 0.020526 ms MarkObjects: 0.221125 ms  DeleteObjects: 0.004665 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.958211 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 2.784599 ms (FindLiveObjects: 0.037320 ms CreateObjectMapping: 0.042918 ms MarkObjects: 0.212262 ms  DeleteObjects: 2.491164 ms)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.403064 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.352215 ms (FindLiveObjects: 0.030789 ms CreateObjectMapping: 0.027524 ms MarkObjects: 0.243051 ms  DeleteObjects: 0.049916 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.380205 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.274774 ms (FindLiveObjects: 0.027057 ms CreateObjectMapping: 0.028457 ms MarkObjects: 0.215061 ms  DeleteObjects: 0.002799 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.289236 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.202465 ms (FindLiveObjects: 0.010729 ms CreateObjectMapping: 0.011196 ms MarkObjects: 0.177273 ms  DeleteObjects: 0.002799 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.353148 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 447.
Total: 0.332155 ms (FindLiveObjects: 0.033122 ms CreateObjectMapping: 0.050383 ms MarkObjects: 0.243984 ms  DeleteObjects: 0.004198 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.948415 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 2.744945 ms (FindLiveObjects: 0.019126 ms CreateObjectMapping: 0.021459 ms MarkObjects: 0.235587 ms  DeleteObjects: 2.468305 ms)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.410528 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.344751 ms (FindLiveObjects: 0.030323 ms CreateObjectMapping: 0.028923 ms MarkObjects: 0.237920 ms  DeleteObjects: 0.047117 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.383004 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.289236 ms (FindLiveObjects: 0.027057 ms CreateObjectMapping: 0.027990 ms MarkObjects: 0.230456 ms  DeleteObjects: 0.003265 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.288303 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.271508 ms (FindLiveObjects: 0.026591 ms CreateObjectMapping: 0.026124 ms MarkObjects: 0.215527 ms  DeleteObjects: 0.002799 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.341018 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 447.
Total: 0.304631 ms (FindLiveObjects: 0.016327 ms CreateObjectMapping: 0.018193 ms MarkObjects: 0.266377 ms  DeleteObjects: 0.003732 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.124289 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 2.809324 ms (FindLiveObjects: 0.045251 ms CreateObjectMapping: 0.045251 ms MarkObjects: 0.250049 ms  DeleteObjects: 2.468305 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.412394 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 0.292035 ms (FindLiveObjects: 0.020526 ms CreateObjectMapping: 0.011662 ms MarkObjects: 0.256580 ms  DeleteObjects: 0.003265 ms)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.389535 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.394201 ms (FindLiveObjects: 0.029856 ms CreateObjectMapping: 0.027057 ms MarkObjects: 0.288303 ms  DeleteObjects: 0.048050 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.355947 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.368076 ms (FindLiveObjects: 0.017727 ms CreateObjectMapping: 0.014461 ms MarkObjects: 0.330755 ms  DeleteObjects: 0.003732 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.306963 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.302298 ms (FindLiveObjects: 0.027524 ms CreateObjectMapping: 0.027057 ms MarkObjects: 0.243984 ms  DeleteObjects: 0.003265 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.408196 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 447.
Total: 0.327023 ms (FindLiveObjects: 0.014461 ms CreateObjectMapping: 0.019593 ms MarkObjects: 0.289236 ms  DeleteObjects: 0.003732 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.996932 ms

Unloading 158 unused Assets to reduce memory usage. Loaded Objects now: 259.
Total: 2.681500 ms (FindLiveObjects: 0.025191 ms CreateObjectMapping: 0.022858 ms MarkObjects: 0.284571 ms  DeleteObjects: 2.348412 ms)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

hey
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 42)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.409595 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.373674 ms (FindLiveObjects: 0.040586 ms CreateObjectMapping: 0.013062 ms MarkObjects: 0.274774 ms  DeleteObjects: 0.044784 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.366210 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.295300 ms (FindLiveObjects: 0.012595 ms CreateObjectMapping: 0.012595 ms MarkObjects: 0.266377 ms  DeleteObjects: 0.003265 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.294367 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 261.
Total: 0.286437 ms (FindLiveObjects: 0.010729 ms CreateObjectMapping: 0.018660 ms MarkObjects: 0.254248 ms  DeleteObjects: 0.002799 ms)

Joystick connected ("Controller (Afterglow Gamepad for Xbox 360)").
 
(Filename:  Line: 1353)

